source 'https://rubygems.org'


#ruby '1.9.2'

gem 'rails', '3.2.9'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

group :production do
  gem 'pg'
end
group :development,:test do
  gem 'sqlite3'  
end


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  #gem 'sass-rails',   '~> 3.2.3'
  #gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem "simple_form"
gem "devise"

gem "newrelic_rpm"

gem "twitter-bootstrap-rails"

gem 'jquery-rails'
gem 'backbone-on-rails'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
group :test,:development do
  gem "rspec-rails"
  gem "shoulda-matchers"
  gem "factory_girl_rails"
  gem "database_cleaner"
  gem "rspec-jasmine"
  gem "rspec2-rails-views-matchers"
  gem "jasmine"
end
